# storelink5_springmvc

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/storelink5/: AdminApplication.java
admin/src/main/java/com/storelink5/admin/base/: BaseController1.java  _BaseController.java
admin/src/main/java/com/storelink5/admin/controller/: RestApiController.java  ServletConfig.java  TestController.java  TestController1.java
admin/src/main/java/com/storelink5/springmvc/: AdminApplication.java
admin/src/main/java/com/storelink5/springmvc/base/: BaseController1.java
admin/src/main/java/com/storelink5/springmvc/controller/: RestApiController.java  ServletConfig.java  TestController.java  TestController1.java
core/: build.gradle
core/src/main/java/com/storelink5/core/config/: SecurityConfig.java  SwaggerConfig.java
core/src/main/java/com/storelink5/core/controller/: BaseController.java  RootController.java
core/src/main/java/com/storelink5/core/dao/: MemberDao.java
core/src/main/java/com/storelink5/core/dto/: MemberDto.java  MemberLoginDto.java  MemberSignUpDto.java
core/src/main/java/com/storelink5/core/entity/: MemberEntity.java
core/src/main/java/com/storelink5/core/exception/: ErrorCode.java  MessageCode.java  ResponseEntityException.java  ServiceException.java  ServiceExceptionNew.java  ServiceMessages.java  _ServiceException.java
core/src/main/java/com/storelink5/core/repository/: MemberRepository.java
core/src/main/java/com/storelink5/core/response/: ApiResponseModel.java  ServiceResponse.java  TokenInfoModel.java
core/src/main/resources/: application.properties
front/: build.gradle
front/src/main/java/com/storelink5/: FrontApplication.java
front/src/main/java/com/storelink5/springmvc/: FrontApplication.java
(+33 files in other folders)
