# h2 \uC0AC\uC6A9 \uC5EC\uBD80
spring.h2.console.enabled=true

# h2 console \uC811\uC18D path
spring.h2.console.path=/h2

# jpa sql \uCD9C\uB825 \uC5EC\uBD80
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# h2 jdbc-url \uACE0\uC815
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL

# \uB124\uC774\uBC0D \uADDC\uCE59
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# jwt sevret key
jwt.secret=jwtTokenSecret